# SPCOLVEC velocity contract (M7-T2), observed through SPHITINFO (hw_verified) after a swept
# SPHITSP collision. SPCOLVEC stores a per-frame movement vector on the sprite; SPHITINFO's
# 9-var form reports it as VX1/VY1 (tested sprite = object 1) / VX2/VY2 (hit sprite = object 2),
# and TM/X1/Y1/X2/Y2 are the collision time + collision-time coordinates (coord = pos+vel*TM).
# Two 16x16 sprites at default SPCOL detection rect. SPCLR/ACLS resets sprite state per RUN.
#
# --- Group A: static overlap (already touching at t=0), explicit integer velocities ---
# sprite 0 @ (100,100) vel (3,-2); sprite 1 @ (108,100) vel (5,7); they overlap -> TM should be 0,
# coords = positions, velocities = the SPCOLVEC values.
colvec_hit|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|H|prog
colvec_tm|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|TM|prog
colvec_x1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|X1|prog
colvec_y1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|Y1|prog
colvec_vx1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VX1|prog
colvec_vy1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VY1|prog
colvec_x2|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|X2|prog
colvec_y2|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|Y2|prog
colvec_vx2|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VX2|prog
colvec_vy2|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,3,-2:SPCOLVEC 1,5,7:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VY2|prog
# --- Group B: float / negative velocity round-trip; sprite 1 has no SPCOLVEC (default 0) ---
colvec_float_vx1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,-1.5,2.5:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VX1|prog
colvec_float_vy1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,-1.5,2.5:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VY1|prog
colvec_default_vx2|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,-1.5,2.5:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VX2|prog
# --- Group C: auto-calc form (1-arg, X,Y omitted), stationary -> 0,0 ---
colvec_auto_vx1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VX1|prog
colvec_auto_vy1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,108,100:SPCOL 0:SPCOL 1:SPCOLVEC 0:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VY1|prog
# --- Group D: GENUINE swept (NOT overlapping at t=0; sprite 0 moves right into sprite 1) ---
# sprite 0 @ (100,100) vel (20,0); sprite 1 @ (130,100) stationary. 14px gap, sweeps in.
# This documents real swept math (TM in (0,1], detection of a non-overlapping approach).
swept_hit|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,130,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,20,0:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|H|prog
swept_tm|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,130,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,20,0:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|TM|prog
swept_x1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,130,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,20,0:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|X1|prog
swept_vx1|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,130,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,20,0:H=SPHITSP(0):SPHITINFO OUT TM,X1,Y1,VX1,VY1,X2,Y2,VX2,VY2|VX1|prog
# --- Group E: control — far apart, no velocity, no hit ---
nohit_far|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,130,100:SPCOL 0:SPCOL 1:H=SPHITSP(0)|H|prog
# --- Group F: swept with stationary, far apart, but velocity points AWAY -> no hit ---
swept_away|ACLS:SPSET 0,0:SPSET 1,0:SPOFS 0,100,100:SPOFS 1,130,100:SPCOL 0:SPCOL 1:SPCOLVEC 0,-20,0:H=SPHITSP(0)|H|prog
