A = 0.5
B = 91.4094
C = -844918
D = 0
E = -49.4175
A$ = "2FHH5C"
B$ = " 8 C9"
C$ = "33B41A"
D$ = " 5IE90"
FONTDEF 3.14159 , "B6CF4"
C = 363800
C$ = ((A$ + "41A") + "I")
D = ACOS(603126)
IF ASIN(((-49.1297 MOD -8.6841) + -(4))) > (SPCHK(15) << C) THEN A = (878485 OR (CHKCALL(B$) + (97.0256 AND -868821)))
C = ((E - (1 DIV E)) >> ((507197 DIV E) / -737864))
IF ROUND(D) == -(-783001) THEN PRINT "F"
FOR A = 0 TO 3
  PRINT "7G"
NEXT
E = ((D << B) MOD -51.8684)
D$ = C$
B = TALKCHK()
D$ = ("DEJ" + PRGNAME$((C << -1)))
