A = -5
B = -364294
C = 40716
D = -28
E = 9
A$ = "0B65"
B$ = "9A"
C$ = "E6A5"
D$ = "GJG4C"
PRINT BGCHK(((-54.6427 + C) + (E * 5)))
C = D
D = (1 + -16)
A = 0
E = 90.3585
IF (DEG(D) / ((29.2387 / -997784) >> (-11 + D))) > (-13.1911 AND (-727818 DIV CHKVAR(D$))) THEN A = -26
EFCSET (-1 / B) , E , ((3.14159 + A) + ASC(A$)) , 421433 , (-(54885) - -9) , -1 , (FLOOR(-97.7057) MOD PI())
A = D
SPHIDE BGGET(-(-361719), 3.14159, A, (B OR -1))
FOR A = 0 TO 2
  C$ = "HA4EE"
  C = -23
NEXT
B = MPSTAT()
IF FADECHK() != -(-30.0839) THEN C = A
