A = -7
B = -179953
C = -98.6513
D = 691792
E = -11
A$ = ""
B$ = "D"
C$ = ""
D$ = "01 BG"
GCOPY (-18.0841 >> (92.2910 OR -28)) , TANH(12.3090) , ((-27 >> E) - (-623931 * 16)) , -30767 , 310377 , (-849442 - 706114) , A , -2147483648
FOR D = 2 TO 5
  PRINT -2147483648
NEXT
FOR A = 2 TO 2
  D$ = ""
  C = SIN(335166)
NEXT
A = B
PRINT -820254
B$ = (STR$(A) + B$)
FOR E = 0 TO 3
  PRINT -(ASIN(E))
NEXT
A = ((MICDATA() >> 56104) / (BUTTON(176136) + -(A)))
C = (-649547 + (-(-97.5876) - (676595 MOD A)))
PRINT -81.0323
PRINT D$
PRINT (INKEY$() + "1FD8")
