A = -738481
B = -25
C = -11.2259
D = 0
E = 780580
A$ = "HJ07"
B$ = "E0F"
C$ = "98IF"
D$ = "G"
C = 0
A$ = MPNAME$(-21)
FOR E = 1 TO 2
  A$ = (("D9264" + ("571" + "F2DC")) + "E")
  B = B
NEXT
GTRI -68.9384 , -2147483648 , TALKCHK() , (B << B) , SPHITSP(0, CHKCHR(E, A)) , -77.2279 , E
C = E
E = TANH(-41.5318)
C = 4.0962
FOR E = 1 TO 2
  PRINT D$
  B$ = "B 1G"
NEXT
SPDEF -2147483648 , -((867901 >> 429281)) , 145051 , -51.0465 , D , 510093 , -8.3529 , ((414487 OR -6) >> SPCHK(0.5)) , -501517
A = RNDF()
E = D
PRINT B$
